{
  "name": "meydan-sarkuteri",
  "version": "1.0.0",
  "private": true,
  "description": "Mahalle marketi için tek sayfalık ürün kataloğu",
  "type": "module",
  "scripts": {
    "kontrol": "node scripts/veri-kontrol.js",
    "migrate": "node --env-file-if-exists=.env.local scripts/migrate.js",
    "seed": "node --env-file-if-exists=.env.local scripts/seed.js",
    "yonetici-ekle": "node --env-file-if-exists=.env.local scripts/yonetici-ekle.js",
    "yedek-al": "node --env-file-if-exists=.env.local scripts/yedek-al.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
